* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
li {
  list-style-type: none;
}
.app {
  width: 100%;
  height: fit-content;
  display: flex;
}

.sidebar {
  height: 100vh;
  width: 200px;
  background-color: #1f2235;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.sidebar a {
  text-decoration: none;
  color: white;
  transition: all 0.35s ease;
  z-index: 1;
}
.sidebar li {
  transition: all 0.15s ease;
  width: 100%;
  text-align: center;
  border-radius: 3px;
  padding: 5px;
}
.sidebar li:hover {
  background-color: #ff4a57;
  transform: scale(0.9);
  transition: all 0.35s ease;
}
.sidebar a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
main {
  padding: 20px 0px;
  margin-left: 200px;
  width: 100%;
  background-color: #24263b;
}

.title {
  text-align: center;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #eeee;
  margin: 15px 0px;
  font-size: 24px;
}

textarea {
  width: 600px;
  height: 30vh;
  resize: none;
  color: rgb(27, 27, 27);
  font-size: 20px;
  outline: none;
  margin: 1.2rem 0;
  padding: 5px;
  border-radius: 5px;
}
input {
  width: 600px;
  height: 7vh;
  font-size: 18px;
  margin: 1rem 0;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  color: rgb(27, 27, 27);
  border: none;
}
input::placeholder {
  font-size: 20px;
}

textarea::placeholder {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding-left: 5px;
  font-size: 25px;
}
.txt {
  text-align: center;
}
.add,
.delete,
.edit {
  font-size: 20px;
  outline: none;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  border: none;
  color: lightgoldenrodyellow;
  border-radius: 10px;
}
.add {
  background-color: rgb(0, 89, 255);
}
.delete {
  background-color: #ff4a57;
}
.edit {
  background-color: rgb(201, 171, 0);
}
button {
  transition: all 0.2s ease;
}
button:hover {
  transform: scale(0.8);
}
button:focus {
  transform: scale(1);
}
.about-header {
  color: #ff4a57;
  text-align: center;
  width: 75%;
  margin: 10px auto;
}
.about-desc {
  color: whitesmoke;
  text-align: center;
  width: 70%;
  margin: 10px auto;
}
.subs {
  color: white;
  text-align: center;
}
.subs ul {
  display: flex;
  justify-content: center;
}
.sub {
  padding: 10px;
  border-radius: 10px;
  background-color: #1f2235;
  width: 300px;
  margin: 10px;
}
.notif {
  color: aqua;
}
.del {
  color: #ff4a57;
}
.line {
  height: 3px;
  margin: 20px auto;
  background-color: #ff4a57;
}
.s {
  width: 60px;
}

.l {
  width: 300px;
}
.xl {
  width: 800px;
}

/* Experience comp */

.each-exp {
  background-color: #24263b;
  border-radius: 5px;
  text-align: center;
  padding: 0px 10px;
  margin: 30px auto;
  width: 270px;
}
.link {
  margin-bottom: 30px;
}
.link a {
  font-size: 22px;
  color: #ff4a57;
  text-decoration: none;
}

.exp-intro {
  font-size: 14px;
  font-weight: bold;
  height: 40px;
}

.exp-desc {
  font-size: 16px;
  height: 150px;
  text-align: center;
}

.acc {
  border-top: 2px solid #ff4a57;
  border-bottom: 2px solid #ff4a57;
  margin-bottom: 20px;
}

.accs {
  height: 500px;
}
.accss {
  height: 400px;
}

.exp-list li {
  font-size: 15px;
  margin: 10px 0px;
  padding: 5px;
}
.exp-con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 100px 10px;
  grid-template-areas:
    ". . ."
    ". . .";
  margin-top: 10px;
  color: white;
}
/* _____________________________________________________________________________ */

/* Projecst comp */

.proj-header {
  height: 220px;
}
.proj-con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . .";
  text-align: center;
  color: white;
}
.center {
  text-align: center;
}
.proj-desc {
  height: 170px;
  font-size: 18px;
}
.each-proj {
  background-color: #24263b;
  border-radius: 5px;
  text-align: center;
  padding: 0px 10px;
  margin-top: 30px;
}

/* ________________________________________________________________________________ */

/* SKILLS comp */

.skill {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 10px;
  grid-template-areas:
    ". . . . . . . . ."
    ". . . . . . . . .";
  text-align: center;
}
.skill-name {
  height: 80px;
  font-size: 14px;
  font-weight: bold;
}
.each-skill {
  background-color: #24263b;
  padding: 10px;
  transition: all 0.5s ease-out;
}
.skill-btn {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

/* ________________________________________________________________________________ */

/* Education comp */

.ed-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 50px 0px;
  grid-template-areas:
    ". ."
    ". .";
  font-size: 15px;
  color: white;
}
h3.link {
  height: 60px;
}

/* ________________________________________________________________________________ */

/* Achievements comp */

.img {
  display: inline;
  border-radius: 50%;
}

.ach-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 100px 10px;
  grid-template-areas:
    ". ."
    ". .";
  color: white;
  text-align: center;
  font-size: 16px;
}
.ach-con p {
  margin: 10px;
}
.each-con {
  background-color: #24263b;
}

/* ________________________________________________________________________________*/

/* Blogs comp */

#blogs {
  color: white;
  margin-bottom: 20px;
}

#blogs h3.common {
  color: #ff4a57;
}

.blog-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  grid-gap: 10px;
  height: fit-content;
}

p.title {
  margin-top: 20px;
  font-size: 18px;
}

.blog-con {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 100px 0px;
  grid-template-areas:
    "."
    ".";
  text-align: center;
}

.blog-desc {
  margin-top: 20px;
  font-size: 18px;
  padding: 10px;
}
.bl {
  color: #ff4a57;
}
.each-blog {
  width: 90%;
  margin: 0 auto;
  background-color: #24263b;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.each-blog:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);
}
.each-blog *:hover {
  cursor: default;
}
.each-blog .sm {
  cursor: pointer;
}

/* ________________________________________________________________________________*/

/* Contact comp */

.fixed-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.each-contact {
  margin: 20px;
  transition: all 0.3s ease-in-out;
}
.each-contact:hover {
  transition: all 0.3s ease-in-out;
  transform: rotateZ(360deg);
}
.center {
  margin-bottom: 20px;
}

/* _________________________________________________________________________________*/

.upbutton {
  width: 5rem;
  padding: 0.5rem;
  background-color: #2767e9;
  border: none;
  border-radius: 3px;
  color: aliceblue;
  font-size: 1rem;
  cursor: pointer;
}
.file-upload {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 auto;
  justify-content: space-between;
  font-size: 1rem;
}

.img-up {
  object-fit: contain;
  height: 200px;
}

/* Form Comp */

.login {
  border: 1px solid #2767e9;
}

.login-form {
  width: 75%;
  height: 100vh;
  margin: 100px auto;
  text-align: center;
}

.login-title {
  color: #2767e9;
  font-size: 35px;
}
div.error {
  color: red;
}
